#######################################################################
##
## /etc/lighttpd/lighttpd.conf
##
## check /etc/lighttpd/conf.d/*.conf for the configuration of modules.
##
#######################################################################

#######################################################################
##
## Some Variable definition which will make chrooting easier.
##
## if you add a variable here. Add the corresponding variable in the
## chroot example aswell.
##
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

##
#######################################################################

#######################################################################
##
## Load the modules.
include "modules.conf"

##
#######################################################################

#######################################################################
##
##  Basic Configuration
## ---------------------
##
server.port          = 80

server.username      = "www-data"
server.groupname     = "www-data"

server.document-root = "/var/www/public"
server.upload-dirs   = ( "/tmp" )
server.pid-file      = "/var/run/lighttpd.pid"
server.errorlog      = "/var/log/lighttpd-error.log"

##
## Access log config
##
include "conf.d/access_log.conf"

##
## See conf.d/debug.conf for various options for request debugging.
##
include "conf.d/debug.conf"

##
## Server-wide HTTPS
##
#ssl.engine = "enable"
#ssl.pemfile = "/etc/ssl/private/lighttpd.pem"

##
## Server performance tuning
##
server.event-handler     = "linux-sysepoll"
server.network-backend   = "writev"
server.stat-cache-engine = "simple"

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny          = ( "~", ".inc" )
url.rewrite-if-not-file  = ( "^/(.*)$" => "/index.php/$1" )

static-file.exclude-extensions = (
  ".php", ".pl", ".fcgi", ".scgi"
)

##
## mimetype mapping
##
include "conf.d/mime.conf"

##
## directory listing configuration
##
include "conf.d/dirlisting.conf"

##
#######################################################################

