# Network console port
netcon.port=6965

# Door 0 configuration
door0.name=Main

# Sensor configuration
door0.sensor.gpio=4
door0.sensor.active_low=1
door0.sensor.interval.sec=0
door0.sensor.interval.nsec=500000000
door0.sensor.notification_delay=10.0

# Relay configuration
door0.relay.gpio=17

# Boxcar notifications
boxcar.enabled=true
boxcar.access_token=
boxcar.sound=bird-1

# Email notifications
email.enabled=true
email.url=smtps://smtp.gmail.com:465
email.username=
email.password=
email.from=
email.to=

