# Run gpiod as a daemon process
daemon=0

# The network console port
netcon.port=6965

#
# Configure GPIO 4 as an input
#
gpio4.direction=0
gpio4.interval.sec=0
gpio4.interval.nsec=500000000
gpio4.active_low=1
gpio4.action.type=print

#
# Configure GPIO 17 as an output
#
gpio17.direction=1

