# Run gpiod as a daemon process
daemon=0

# The network console port
netcon.port=6965

#
# gpio0 uses GPIO 4 on the BCM2835
#
gpio0.pin=4
gpio0.direction=0
gpio0.interval.sec=0
gpio0.interval.nsec=500000000
gpio0.active_low=1
gpio0.action.type=print

