#######################################################################
##
## Corresponding documentation:
##
## http://www.lighttpd.net/documentation/access.html
##
server.modules += ( "mod_accesslog" )

##
## Default access log.
##
accesslog.filename          = "/var/log/lighttpd-access.log"

##
## The default format produces CLF compatible output.
## For available parameters see access.txt
##
#accesslog.format = "%h %l %u %t \"%r\" %b %>s \"%{User-Agent}i\" \"%{Referer}i\""

##
## If you want to log to syslog you have to unset the
## accesslog.use-syslog setting and uncomment the next line.
##
#accesslog.use-syslog       = "enable"

#
#######################################################################
